<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenta</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        table {
            margin: auto;
            border-spacing: 40px;
        }
        tr, td{
            width: 70px;
            height: 70px;
        }
        div {
            width: 50%;
            height: 50%;
            margin: auto;
            
        }
         tr:nth-of-type(odd) td:nth-of-type(odd) {
            background: #2CD64D;
            border: 5px solid #F05712;
        }
        tr:nth-of-type(even) td:nth-of-type(even) {
            background: #2CD64D;
            border: 5px solid #F05712;
        }
        td:nth-of-type(even)
        {
            background: #F05712;
            border: 5px solid #2CD64D;
        }
        td:nth-of-type(odd)
        {
            background: #F05712;
            border: 5px solid #2CD64D;
        }
        tr:nth-of-type(odd) td:nth-of-type(odd) div {
            background: #F05712;
        }
        tr:nth-of-type(even) td:nth-of-type(even) div {
            background: #F05712;
        }
        td:nth-of-type(even) div {
            background: #2CD64D;
        }
        td:nth-of-type(odd) div {
            background: #2CD64D;
        }
    </style>
</head>
<body>
    <h1>Iššūkis priimtas🤯</h1> 
    <table>
        <tr>
            <td><div></div></td>
            <td><div></div></td>
            <td><div></div></td>
            <td><div></div></td>
            <td><div></div></td>
            <td><div></div></td>
            <td><div></div></td>
        </tr>
        <tr>
            <td><div></div></td>
            <td><div></div></td>
            <td><div></div></td>
            <td><div></div></td>
            <td><div></div></td>
            <td><div></div></td>
            <td><div></div></td>
        </tr>
        <tr>
            <td><div></div></td>
            <td><div></div></td>
            <td><div></div></td>
            <td><div></div></td>
            <td><div></div></td>
            <td><div></div></td>
            <td><div></div></td>
        </tr>
        <tr>
            <td><div></div></td>
            <td><div></div></td>
            <td><div></div></td>
            <td><div></div></td>
            <td><div></div></td>
            <td><div></div></td>
            <td><div></div></td>
        </tr>
        <tr>
            <td><div></div></td>
            <td><div></div></td>
            <td><div></div></td>
            <td><div></div></td>
            <td><div></div></td>
            <td><div></div></td>
            <td><div></div></td>
        </tr>
        
    </table>   
</body>
</html>